TrainingRooms.Admin/Dialogs/EventEditorDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TrainingRooms.Admin.Dialogs.EventEditorDialog"
        Title="Event" Height="363" Width="327">
	<Window.Resources>
		<DataTemplate x:Key="GroupHeaderViewModelTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<StackPanel d:DataContext="{d:DesignData /SampleData/EventEditorViewModelSampleData.xaml}" Margin="5">
		<TextBlock TextWrapping="Wrap" Text="Start Time:" Margin="5,5,5,0"/>
		<TextBox Height="23" TextWrapping="Wrap" Text="{Binding Start}" Margin="5"/>
		<TextBlock TextWrapping="Wrap" Text="End Time:" Margin="5,5,5,0"/>
		<TextBox Height="23" TextWrapping="Wrap" Text="{Binding End}" Margin="5"/>
		<TextBlock TextWrapping="Wrap" Text="Group:" Margin="5,5,5,0"/>
		<ListBox Height="100" Margin="5" ItemTemplate="{DynamicResource GroupHeaderViewModelTemplate}" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}"/>
		<StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
			<Button Content="New Group" Width="75" Margin="5" Command="{Binding NewGroup}"/>
			<Button Content="Edit Group" Width="75" Margin="5" Command="{Binding EditGroup}"/>
			<Button Content="Delete Group" Width="75" Margin="5" Command="{Binding DeleteGroup}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Button Content="OK" Width="75" Margin="5" IsDefault="True" Click="Button_Click"/>
			<Button Content="Cancel" Width="75" Margin="5" IsCancel="True"/>
		</StackPanel>
	</StackPanel>
</Window>
