TrainingRooms.FakeDevice/Views/DisplayControl.xaml

<UserControl x:Class="TrainingRooms.FakeDevice.Views.DisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<TextBlock Text="{Binding RoomName}" FontSize="26.667" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    	<Border Grid.Row="1" Margin="10">
    		<Border.Background>
    			<ImageBrush ImageSource="{Binding ImageUrl}" Stretch="Uniform"/>
    		</Border.Background>
            
    		<Border Background="#7EFFFFFF" >
            
    			<TextBlock Text="{Binding GroupName}" FontSize="32" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    		</Border>
    	</Border>
    	<StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
    		<TextBlock Text="{Binding StartTime}" Margin="10" FontSize="21.333"/>
    		<TextBlock TextWrapping="Wrap" Text="-" Margin="10" FontSize="21.333"/>
    		<TextBlock Text="{Binding EndTime}" Margin="10" FontSize="21.333"/>
            
    	</StackPanel>
            
    </Grid>
</UserControl>
