TrainingRooms.Admin/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="TrainingRooms.Admin.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Training Rooms" Height="401" Width="549" DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
    	<DatePicker HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    	<ScrollViewer Margin="55,57,0,0" HorizontalScrollBarVisibility="Visible">
    		<StackPanel VerticalAlignment="Top">
    			<Grid Height="64">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="127"/>
    					<ColumnDefinition/>
    				</Grid.ColumnDefinitions>
    				<TextBox TextWrapping="Wrap" Text="Training Room A" VerticalAlignment="Top" Margin="5,5,22,0"/>
    				<Button Content="X" HorizontalAlignment="Left" Height="17.96" Margin="110,5,0,0" VerticalAlignment="Top" Width="12"/>
    				<StackPanel Grid.Column="1" Orientation="Horizontal">
    					<Border BorderThickness="1" Width="100" Background="#FFAFE88F" Margin="5">
    						<StackPanel>
    							<TextBlock TextWrapping="Wrap" Text="9:00 am - 5:00 pm"/>
    							<TextBlock TextWrapping="Wrap" Text="Red Hat Enterprise Linux"/>
    						</StackPanel>
    					</Border>
    					<Border BorderThickness="1" Width="100" Background="#FFAFE88F" Margin="5">
    						<StackPanel>
    							<TextBlock TextWrapping="Wrap" Text="6:00 pm - 9:00 pm"/>
    							<TextBlock TextWrapping="Wrap" Text="Ruby Brigade"/>
    						</StackPanel>
    					</Border>
    				</StackPanel>
    				<Button Content="New Event" Grid.Column="1" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" Width="85" Margin="5"/>
    			</Grid>
    			<Grid Height="64" Background="WhiteSmoke">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="127"/>
    					<ColumnDefinition/>
    				</Grid.ColumnDefinitions>
    				<TextBox TextWrapping="Wrap" Text="Training Room B" VerticalAlignment="Top" Margin="5,5,22,0"/>
    				<Button Content="X" HorizontalAlignment="Left" Height="17.96" Margin="110,5,0,0" VerticalAlignment="Top" Width="12"/>
    				<StackPanel Grid.Column="1" Orientation="Horizontal">
    					<Border BorderThickness="1" Width="100" Background="#FFAFE88F" Margin="5">
    						<StackPanel>
    							<TextBlock TextWrapping="Wrap" Text="9:00 am - 5:00 pm"/>
    							<TextBlock TextWrapping="Wrap" Text="Red Hat Enterprise Linux"/>
    						</StackPanel>
    					</Border>
    					<Border BorderThickness="1" Width="100" Background="#FFAFE88F" Margin="5">
    						<StackPanel>
    							<TextBlock TextWrapping="Wrap" Text="6:00 pm - 9:00 pm"/>
    							<TextBlock TextWrapping="Wrap" Text="Ruby Brigade"/>
    						</StackPanel>
    					</Border>
    				</StackPanel>
    				<Button Content="New Event" Grid.Column="1" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" Width="85" Margin="0,19.5,5,19.5"/>
    			</Grid>
    			<Grid Height="64">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="127"/>
    					<ColumnDefinition/>
    				</Grid.ColumnDefinitions>
    				<TextBox TextWrapping="Wrap" Text="Training Room C" VerticalAlignment="Top" Margin="5,5,22,0"/>
    				<Button Content="X" HorizontalAlignment="Left" Height="17.96" Margin="110,5,0,0" VerticalAlignment="Top" Width="12"/>
    				<StackPanel Grid.Column="1" Orientation="Horizontal"/>
    				<Button Content="New Event" Grid.Column="1" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" Width="85" Margin="0,19.5,5,19.5"/>
    			</Grid>
    			<Grid Height="64" Background="WhiteSmoke">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="127"/>
    					<ColumnDefinition/>
    				</Grid.ColumnDefinitions>
    				<TextBox TextWrapping="Wrap" Text="Training Room D" VerticalAlignment="Top" Margin="5,5,22,0"/>
    				<Button Content="X" HorizontalAlignment="Left" Height="17.96" Margin="110,5,0,0" VerticalAlignment="Top" Width="12"/>
    				<StackPanel Grid.Column="1" Orientation="Horizontal">
    					<Border BorderThickness="1" Width="100" Background="#FFAFE88F" Margin="5">
    						<StackPanel>
    							<TextBlock TextWrapping="Wrap" Text="9:00 am - 5:00 pm"/>
    							<TextBlock TextWrapping="Wrap" Text="Red Hat Enterprise Linux"/>
    						</StackPanel>
    					</Border>
    					<Border BorderThickness="1" Width="100" Background="#FFAFE88F" Margin="5">
    						<StackPanel>
    							<TextBlock TextWrapping="Wrap" Text="6:00 pm - 9:00 pm"/>
    							<TextBlock TextWrapping="Wrap" Text="Ruby Brigade"/>
    						</StackPanel>
    					</Border>
    				</StackPanel>
    				<Button Content="New Event" Grid.Column="1" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" Width="85" Margin="0,19.5,5,19.5"/>
    			</Grid>
    			<Grid Margin="0,0,0,-42">
    				<Button Content="New Room" HorizontalAlignment="Left" Height="25" Margin="5" VerticalAlignment="Top" Width="85"/>
    			</Grid>
    		</StackPanel>
    	</ScrollViewer>
    	<Button Content="&lt;" HorizontalAlignment="Left" Height="24" Margin="116.64,10,0,0" VerticalAlignment="Top" Width="13.36"/>
    	<Button Content="&gt;" HorizontalAlignment="Left" Height="24" Margin="135,10,0,0" VerticalAlignment="Top" Width="13.36"/>
        
    </Grid>
</Window>
