TrainingRooms.FakeDevice/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben" 
    x:Class="TrainingRooms.FakeDevice.MainWindow" 
    Title="Fake Device"
    Height="350" 
    Width="525" 
    DataContext="{Binding Main, Source={StaticResource Locator}}">
	<Grid>
		<i:Interaction.Behaviors>
			<Itzben:BindVisualStateBehavior StateName="{Binding Synchronization, Mode=OneWay}"/>
		</i:Interaction.Behaviors>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="SynchronizingStates">
				<VisualState x:Name="OK"/>
				<VisualState x:Name="Working">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="StatusIndicator">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<SolidColorBrush Color="#FFCDD435"/>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Error">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="StatusIndicator">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<SolidColorBrush Color="#FFD43543"/>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<ContentPresenter Margin="10" Content="{Binding CurrentView}" ContentTemplateSelector="{DynamicResource ViewSelector}" />
		<Ellipse x:Name="StatusIndicator" Fill="#FF35D44B" HorizontalAlignment="Right" Height="20" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="20" ToolTip="{Binding LastException, Mode=OneWay}"/>
	</Grid>
</Window>
